{
  "name": "Odesli Link",
  "description": "Add Odesli link (song.link, album.link) to the clipboard",
  "version": "1.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
	"*://*.song.link/*"
  ],
  "browser_action": {
      "default_title": "Copy Odesli link"
  },
  "icons": {
    "16": "icons/odesli_16.png",
    "32": "icons/odesli_32.png",
    "48": "icons/odesli_48.png",
    "128": "icons/odesli_128_scaled.png"
  },
  "manifest_version": 2
}